{
    "folders":
    [
        {
            "name": "Home",
            "path": "../",
            "follow_symlinks": true,
            "file_include_patterns": [
                ".bash_profile",
                ".bashrc",
                ".profile",
                ".tmux",
                ".zshenv",
                ".zprofile",
                ".zshrc",
                ".zlogin",
                ".zlogout"
                ],
            "folder_exclude_patterns": ["*"]
        },
        {
            "name" : ".zsh",
            "path" : "../.zsh"
        }
    ]
}
