{
    "folders":
    [
        {
            "name": "home",
            "path": "../",
            "follow_symlinks": true,
            "folder_exclude_patterns": [
                "*"
            ],
            "file_include_patterns": [
                ".bashrc",
                ".bashrc.local",
                ".bash_logout",
                ".bash_login",
                ".profile",
                ".dircolors",
                ".gdbinit",
                ".gitconfig",
                ".mrconfig",
                ".tmux.conf",
                ".vimrc"
            ]
        },
        {
            "name": "mr",
            "path": "../.config/mr",
            "follow_symlinks": true
        },
        {
            "name": "terminator",
            "path": "../.config/terminator",
            "follow_symlinks": true
        },
        {
            "name": "sublime text (user configs)",
            "path": "../.config/sublime-text-3/Packages/User",
            "follow_symlinks": true
        },
        {
            "name": "sublime-projects",
            "path": "../.sublime-projects",
            "follow_symlinks": true
        },
        {
            "name": "vim",
            "path": "../.vim",
            "follow_symlinks": true
        },
    ]
}
